# phoneshop

./: pom.xml
core/: pom.xml
core/src/main/java/com/es/core/aspect/: ExceptionLoggingAspect.java
core/src/main/java/com/es/core/dao/color/: ColorDao.java  ColorRowMapper.java  JdbcColorDao.java
core/src/main/java/com/es/core/dao/order/: JdbcOrderDao.java  OrderDao.java  OrderExtractor.java  OrderMapperUtil.java  OrderRowMapper.java
core/src/main/java/com/es/core/dao/orderItem/: JdbcOrderItemDao.java  OrderItemDao.java  OrderItemRowMapper.java
core/src/main/java/com/es/core/dao/pagination/: Page.java  Pageable.java
core/src/main/java/com/es/core/dao/phone/: JdbcPhoneDao.java  PhoneDao.java  PhoneRowMapper.java
core/src/main/java/com/es/core/dao/stock/: JdbcStockDao.java  StockDao.java  StockRowMapper.java
core/src/main/java/com/es/core/dto/: AddPhoneToCartRequest.java  CartView.java  PhoneDto.java
core/src/main/java/com/es/core/dto/cart/: AddPhoneToCartRequest.java  CartView.java  MassAddToCart.java
core/src/main/java/com/es/core/dto/order/: UserPersonalInfoDto.java
core/src/main/java/com/es/core/exception/: CartChangedException.java  NotFoundException.java  NotValidDataException.java  OrderItemException.java  OutOfStockException.java  StockException.java
core/src/main/java/com/es/core/listener/: SessionListener.java
core/src/main/java/com/es/core/model/cart/: Cart.java  CartItem.java
core/src/main/java/com/es/core/model/color/: Color.java
core/src/main/java/com/es/core/model/order/: Order.java  OrderItem.java
core/src/main/java/com/es/core/model/phone/: JdbcPhoneDao.java
core/src/main/java/com/es/core/service/cart/: CartService.java  HttpSessionCartService.java
core/src/main/java/com/es/core/service/order/: OrderService.java  OrderServiceImpl.java
core/src/main/java/com/es/core/service/phone/: PhoneService.java  PhoneServiceImpl.java
core/src/main/java/com/es/core/service/stock/: StockService.java  StockServiceImpl.java
core/src/main/java/com/es/core/util/: ExceptionMessage.java  PhoneSql.java  TableColumnsNames.java
core/src/main/java/com/es/core/util/sql/: ColorSql.java  OrderItemSql.java  OrderSql.java  PhoneSql.java  SqlParams.java  StockSql.java
core/src/main/resources/conf/: application-test.properties
core/src/main/resources/context/: applicationContext-core.xml  applicationContext-coreTest.xml
core/src/main/resources/db/: schema.sql
core/src/test/java/com/es/core/dao/color/: JdbcColorDaoIntegrationTest.java
core/src/test/java/com/es/core/dao/order/: JdbcOrderDaoIntegrationTest.java
core/src/test/java/com/es/core/dao/orderItem/: JdbcOrderItemDaoIntegrationTest.java
core/src/test/java/com/es/core/dao/phone/: JdbcPhoneDaoIT.java  JdbcPhoneDaoIntegrationTest.java
core/src/test/java/com/es/core/dao/stock/: JdbcStockDaoIntegrationTest.java
core/src/test/java/com/es/core/service/: PhoneServiceImplTest.java
core/src/test/java/com/es/core/service/cart/: HttpSessionCartServiceTest.java
core/src/test/java/com/es/core/service/order/: OrderServiceImplTest.java
core/src/test/java/com/es/core/service/phone/: PhoneServiceImplTest.java
core/src/test/java/com/es/core/service/stock/: StockServiceImplTest.java
demodata/: pom.xml
web/: pom.xml
web/src/main/java/com/es/phoneshop/web/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
web/src/main/java/com/es/phoneshop/web/controller/: AjaxCartController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/: CartPageController.java  GlobalExceptionHandler.java  LoginController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java  massAddToCartController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/admin/: OrderListPageController.java
web/src/main/resources/conf/: application.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: cartPage.jsp  login.jsp  massAddToCart.jsp  notFoundError.jsp  orderDetail.jsp  orderList.jsp  orderOverviewPage.jsp  orderPage.jsp  productDetails.jsp  productList.jsp
web/src/main/webapp/WEB-INF/pages/fragments/: csrf.jsp  header.jsp
web/src/main/webapp/WEB-INF/tags/: sortLink.tag
web/src/main/webapp/resources/js/: cart.js  util.js
web/src/test/java/com/es/phoneshop/web/controller/: AjaxCartControllerTest.java
web/src/test/java/com/es/phoneshop/web/controller/pages/: CartPageControllerTest.java  GlobalExceptionHandlerTest.java  LoginControllerTest.java  OrderOverviewPageControllerTest.java  OrderPageControllerTest.java  ProductDetailsPageControllerTest.java  ProductListPageControllerTest.java
web/src/test/java/com/es/phoneshop/web/controller/pages/ProductListTest/: ProductListPageControllerTest.java
web/src/test/java/com/es/phoneshop/web/controller/pages/admin/: OrderListPageControllerTest.java
