db.driver=org.h2.Driver
db.url=jdbc:h2:~/phoneshop/db/h2;DB_CLOSE_DELAY=-1
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true

delivery.price=5.00

app.admin.username=admin
app.admin.password=04060755qW123
